DATABASE_URL=postgresql://lab_inventory_f109_user:1UHYMtjNJB385RIHPUzfPFDqACpRANYX@dpg-cqsk4oggph6c73abk5sg-a.oregon-postgres.render.com/lab_inventory_f109

# Esta clave secreta se usa para firmar los tokens JWT. Debe ser única y secreta.
JWT_SECRET=Depocapo25

# Puerto en el que correrá tu backend, usualmente 3000 en local.
PORT=3000